
.articles-news {

    .container {
        display: grid;
        grid-template-columns: auto;




        @media (min-width: 768px) {

            header {
                display: grid;
                grid-template-areas: "title-text browse-articles-btn";


                .title-text {
                    grid-area: title-text;
                    justify-content: initial;
                    text-align: left;
                }

                .browse-articles-btn {
                    grid-area: browse-articles-btn;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }


            }

            .title {
                display: flex;
                justify-content: space-between;

                .title-text {
                    flex: 3;
                }

                .browse-articles-btn {
                    flex: 1;

                    .btn-transparent {
                        width: 210px;
                    }
                }
            }
        }


        @media (min-width: 992px) {
            .title-text {
                flex: 3;
            }

            .browse-articles-btn {
                flex: 1;
                padding-top: 2.5em;

                .btn-transparent {
                    width: 190px;

                }
            }
        }

        .box {

            display: flex;
            flex-direction: column;
            position: relative;



            @media(min-width:768px) {
                top: 12px;
                left: 28px;

            }

            @media(min-width:1200px) {
                top: 12px;
                left: 30px;
            }


            @media(min-width:768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;


            }

            @media(min-width:992px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .child-box {

                margin: 0 15px;
                border: 1px solid black;





                figure {
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    .overlay {

                        position: absolute;
                        width: 35px;
                        top: 3%;
                        left: 4%;
                        width: 40px;

                        @media(min-width:425px) {
                            top: 6%;
                            left: 4%;
                            width: 50px;
                        }

                        @media(min-width:550px) {
                            top: 6%;
                            left: 4%;
                            width: 50px;
                        }

                        @media(min-width:768px) {
                            top: 2%;
                            left: 4%;
                            width: 45px;
                        }

                        @media(min-width:992px) {
                            top: 3%;
                            left: 4%;
                            width: 35px;
                        }

                        @media(min-width:1200px) {
                            top: 4%;
                            left: 3.5%;
                            width: 45px;
                        }

                        @media(min-width:1920px) {
                            top: 4%;
                            left: 3.5%;
                            width: 52px;
                        }


                    }
                }


                .unique-spacing-h3 {
                    padding-right: 80px;
                }

                .content-section {

                    @media(min-width:1200px) {
                        padding-right: 60px;
                    }

                }

                img {

                    width: 100%;
                    height: auto;

                }


            }
        }




    }




    .wrapping-circles {
        padding-top: 40px;

        .button-container {
            border: none;
            outline: none;

            .circle-button {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                cursor: pointer;
                margin: 0 8px;
                opacity: 0.2;
                transition: opacity 0.3s;

                background-color: #000000;

                &:hover {
                    background-color: #000;
                    opacity: 1.0;
                }
            }
        }
    }

}