
.project-and-case {

    .container {

        .section-title {
            text-align: center;
            padding-top: 70px;
            padding-bottom: 40px;

            @media (min-width:768px) {
                padding-top: 120px;
                padding-bottom: 90px;
            }


        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media(min-width:768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {

                    width: 100%;
                    height: auto;

                }

                h3 {
                    font-family: "DM Sans", sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;

                }

                .readmore {
                    display: block;
                    text-align: right;
                    font-family: "Inter", "sans-serif";
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;
                    margin-right: 15px;
                    padding: 15px;
                }

                i {
                    margin-left: 3px;
                }

            }

            &:hover .readmore {
                text-decoration: underline;
            }


        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }

}